<div class="app-container">
  <!-- begin app-nabar -->
  <aside class="app-navbar">
      <!-- begin sidebar-nav -->
      <div class="sidebar-nav scrollbar scroll_light">
          <ul class="metismenu " id="sidebarNav">
              <li class="nav-static-title">User Menu</li>
              <li><a href="dashboard_user" aria-expanded="false"><i class="nav-icon ti ti-comment"></i><span class="nav-title">Dashboards</span></a> </li>
              <li>
                  <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-layout-column3-alt"></i><span class="nav-title">Bank Nagari</span></a>
                  <ul aria-expanded="false">
                      <li> <a href="asnaktif_1">ASN Aktif</a> </li>
                      <li> <a href="prapensiun_1">ASN Pra-Pensiun </a> </li>
                      <li> <a href="user_page">ASN Pensiun</a> </li>
                  </ul>
              </li>
              <li>
                  <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-shortcode"></i><span class="nav-title">Bank DKI</span></a>
                  <ul aria-expanded="false">
                      <li> <a href="#">ASN Aktif</a> </li>
                      <li> <a href="#">ASN Pra-Pensiun </a> </li>
                      <li> <a href="#">ASN Pensiun</a> </li>
                  </ul>
              </li>
              <li>
                  <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-layout-column3-alt"></i><span class="nav-title">Bank SulSelBar</span></a>
                  <ul aria-expanded="false">
                      <li> <a href="#">ASN Aktif</a> </li>
                      <li> <a href="#">ASN Pra-Pensiun </a> </li>
                      <li> <a href="#">ASN Pensiun</a> </li>
                </ul>
              </li>
              <li><a href="kalkulator" aria-expanded="false"><i class="nav-icon ti ti-comment"></i><span class="nav-title">Kalkulator (sementara)</span></a> </li>
              <li><a href="logout.php" aria-expanded="false"><i class="nav-icon ti ti-comment"></i><span class="nav-title">Logout</span></a> </li>
          </ul>
      </div>
      <!-- end sidebar-nav -->
  </aside>
  <!-- end app-navbar -->
</div>